RACK_ENV=production
NEW_INDEX_DISABLED=1
DATABASE_URL=postgres://30.20.78.132:5432/bundler-api
FOLLOWER_DATABASE_URL=postgres://30.20.78.132:5432/bundler-api
WORKER_COUNT=1
MIN_THREADS=2
MAX_THREADS=16
REDIS_ENV=REDIS_URL
REDIS_URL=redis://redis:6379
MEMCACHE_SERVERS=memcached:11211
RUBYGEMS_URL=https://rubygems.b0.upaiyun.com
DOWNLOAD_BASE=https://gems-ruby-china.b0.upaiyun.com
